# Sale-Campaign-Management-System

./: pom.xml
src/main/java/Fifth_Project/Sale/Campaign/Management/System/: SaleCampaignManagementSystemApplication.java
src/main/java/Fifth_Project/Sale/Campaign/Management/System/Config/: CampaignScheduler.java
src/main/java/Fifth_Project/Sale/Campaign/Management/System/Controller/: ProductController.java
src/main/java/Fifth_Project/Sale/Campaign/Management/System/DTO/: CampaignDTO.java  CampaignListResponse.java  CampaignProductRequest.java  CampaignRequest.java  ProductResponse.java
src/main/java/Fifth_Project/Sale/Campaign/Management/System/Exception/: GlobalExceptionHandler.java
src/main/java/Fifth_Project/Sale/Campaign/Management/System/Model/: Campaign.java  CampaignProduct.java  PriceHistory.java  Product.java
src/main/java/Fifth_Project/Sale/Campaign/Management/System/Repository/: CampaignProductRepository.java  CampaignRepository.java  PriceHistoryRepository.java  ProductRepository.java
src/main/java/Fifth_Project/Sale/Campaign/Management/System/Service/: ProductService.java
src/main/java/Fifth_Project/Sale/Campaign/Management/System/Wrapper/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/Fifth_Project/Sale/Campaign/Management/System/: SaleCampaignManagementSystemApplicationTests.java
